MONGODB_URI=mongodb://localhost:27017/veterinarios
URL_BACKEND = http://localhost:3000/api/

// SMTP DE GMAIL
HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=587
USER_MAILTRAP=erickvillarroel0022@gmail.com
PASS_MAILTRAP=zpsd owat qjkl uugw